spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/shopping-list
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update    
spring.datasource.username=5glbennn4ao3ovwyhdiy
spring.datasource.password=pscale_pw_GK8vlAlaXKL2oxmJtlowSpl5yMNem9pdWSCygTsJoEz


spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization = true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.enabled=true
server.servlet.session.persistent=false

server.contextPath=/api
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
